# spring-clound

./: .gitignore  pom.xml
cloud-config-repo/: cloud-config-dev.properties  simple-service-dev.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/docker/: Dockerfile
cloud-config-server/src/main/resources/: application.properties
cloud-eureka-server/src/main/docker/: Dockerfile
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-turbine/: pom.xml
cloud-monitor-server/: pom.xml
cloud-simple-docker/src/main/docker/: Dockerfile
cloud-simple-helloword/: pom.xml
cloud-simple-log4j/: pom.xml
cloud-simple-service/: pom.xml
cloud-simple-service/src/main/java/cloud/simple/service/: ServiceApplication.java
cloud-simple-ui/: pom.xml
cloud-simple-ui/src/main/java/cloud/simple/service/: UserService.java
cloud-simple-ui/src/main/java/cloud/simple/web/: UserController.java
cloud-thrift-client/: pom.xml
cloud-thrift-interface/: pom.xml
cloud-thrift-server/: pom.xml
cloud-thrift-server/src/main/java/cloud/simple/conf/: ThriftConfig.java
cloud-zipkin/: pom.xml
cloud-zipkin-service2/: pom.xml
cloud-zipkin-service2/src/main/resources/: application.properties
cloud-zipkin/src/main/resources/: application.properties
cloud-zuul/: pom.xml
cloud-zuul/src/main/resources/: application.properties
colud-zipkin-service3/: pom.xml
colud-zipkin-service3/src/main/resources/: application.properties
colud-zipkin-service4/: pom.xml
colud-zipkin-service4/src/main/resources/: application.properties
(+14 files in other folders)
