<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wenxq.springcloud</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-config-server</module>
        <module>cloud-eureka-server</module>
        <module>cloud-hystrix-dashboard</module>
        <module>cloud-hystrix-turbine</module>
        <module>cloud-monitor-server</module>
        <module>cloud-simple-docker</module>
        <module>cloud-simple-helloword</module>
        <module>cloud-simple-log4j</module>
        <module>cloud-simple-service</module>
        <module>cloud-simple-ui</module>
        <module>cloud-thrift-client</module>
        <module>cloud-thrift-interface</module>
        <module>cloud-thrift-server</module>
        <module>cloud-zipkin</module>
        <module>cloud-zipkin-service2</module>
        <module>colud-zipkin-service3</module>
        <module>colud-zipkin-service4</module>
        <module>cloud-zuul</module>
    </modules>

</project>